.cardCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardShadow{
    box-shadow: 0px 2px 1px -1pxrgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    min-height:100%;
    min-width: 100%;
    object-fit: cover;
}
.marginB{
    margin: 15% 15%;
}
.marginS{
    margin: 5% 5%;
}
.marginForm{
    margin-top: 2%;
}

.imgTrProfil{
    min-width: 100%;
    height:50%;
    object-fit:cover;
}
/* .profil{
    background-image: radial-gradient(ellipse, #ffffff, #f8ae0081);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */

.zelje{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.korisnik{
    max-width: 100px;
}
.scroll{ 
        height: 100%;
        overflow-x: auto;
}
.graf{
    background-color: #f1f1f1;
    margin-bottom: 2%;
}
a{
    text-decoration: none;
    color:inherit;
}